.services-page-container{
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

}



.service-cards{
    margin-top: 40px;
    display: grid;
    max-width: 1400px;
    width: 100%;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    gap: 80px 40px;
    box-sizing: border-box;
    padding: 0px 20px;

  }
.services-page-title{
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
}
.services-page-subtitle{
    color: var(--primary-color);
    letter-spacing: 3px;
    text-align: center;

}
  
  @media screen and (max-width:800px) {
  
    .service-cards{
    grid-template-columns: 1fr 1fr;

  }
}
  @media screen and (max-width:600px) {
  
    .service-cards{
    grid-template-columns: 1fr;

    }
  }