.card-v2-wrapper{
    cursor: pointer;
}

.card-v2-image{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter:brightness(90%);
    transition: ease-in 1s;
    max-height: 300px;


    
}

.card-v2-info{
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-align: start;
    


    width: 100%;
    border-radius: 5px;
    margin: 0px;
    padding: 0px;
    transition: ease-in .20s;
    overflow: hidden;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;

}



.card-v2-textual{
    padding: 0px;

}



.card-v2-head{
    font-size: 40px;
    color: rgb(0, 0, 0);


}
.card-v2-sub{
    font-size: 20px;
    color: rgb(13, 13, 13);
    font-weight: 400;
    color: var(--primary-color);
    margin: 10px 0px;
}
.card-v2-head::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: black;
    display: block;
}

.card-v2-desc{
    color: rgb(45, 45, 45);
    font-size: 16px;

    line-height: 24px;

}


.collection-button{
    cursor: pointer;
    padding: 12px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    transition: ease-in .15s;
    margin-top: 20px;

}
.collection-button:hover{
    background-color: #909fff;
}



@media screen and (max-width:900px) {
    .card-v2-head{
        font-size: 40px;
    }
}

@media screen and (max-width:450px) {

}